* {
    outline: none;
}
a {
    text-decoration: none!important;
    cursor: pointer!important;
}
p {
    line-height: 1.5;
}
ul {
    padding: 0;
}
li {
    list-style: none;
}
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 1200px!important;
    width: 100%;
}
.titulo-geral {
    font-size: 35px;
    font-weight: 700;
    color: #d62d27;
    text-align: left;
    border-bottom: 1px solid #dcdcdc;
    margin-top: 0;
    margin-bottom: 60px;
}
.titulo-geral:after {
    content: "";
    display: block;
    border-bottom: 2px solid #d62d27;
    padding-top: 10px;
}
.enviar {
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #d62d27;
    background: #d62d27;
    padding: 0 40px;
    height: 45px;
}
.enviar:hover {
    color: #d62d27;
    background: #fff;
}
.oferta .owl-carousel,
.dicas .owl-carousel {
    padding: 0 60px;
}
.owl-prev {
    position: absolute;
    top: 40%;
    margin-left: -46px;
    display: block!important;
}
.owl-next {
    position: absolute;
    top: 40%;
    right: 15px;
    display: block!important;
}
.owl-prev i,
.owl-next i {
    transform: scale(2,2);
    color: #fff;
    background: #d62d27;
    padding: 20px 6px;
}
.owl-prev i:hover,
.owl-next i:hover {
    color: #d62d27;
    background: #fff;
    border: 1px solid #d62d27;
}
figure {
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}
figure:hover+span {
    bottom: -36px;
    opacity: 1;
}
figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
figure:hover img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}


.navbar-default {
    background-color: #d62d27;
    border-color: transparent;
    height: 140px;
    border-radius: 0;
    margin-bottom: 0px;
    border: none;
}
.navbar-header {
    height: 140px;
}
.navbar-brand {
    margin: 0;
    padding: 0;
}
#bs-example-navbar-collapse-1 {
    float: right;
    height: 140px;
    padding: 0;
}
.navbar-header img {
    margin-top: 5px;
    margin-left: 5px;
}
ul.nav {
    height: 140px;
    display: flex;
    align-items: center;
}
ul.nav>li>a {
    font-size: 16px;
    color: #fff!important;
    padding: 10px 7px;
}
ul.nav>li>a:hover {
    color: #f9b700!important;
    font-weight: 700!important;
}
.busca {
    display: inline-flex;
    width: 47%;
    justify-content: center;
}
.busca .navbar-form {
    display: flex;
    width: 80%;
    height: 140px;
    margin: 0;
    align-items: center;
}
.busca .input-group {
    width: 100%;
}
.busca input#srch-term {
    border-radius: 0;
}
.busca button.btn.btn-default {
    border-radius: 0;
    border-left: none;
}
.busca .navbar-form ::-webkit-input-placeholder {
   color: #747474;
   font-size: 14px;
}
.busca .navbar-form :-moz-placeholder {
   color: #747474;
   font-size: 14px;
}
.busca .navbar-form ::-moz-placeholder {
   color: #747474;
   font-size: 14px;
}
.busca .navbar-form :-ms-input-placeholder {
   color: #747474;
   font-size: 14px;
}
.busca i.glyphicon.glyphicon-search {
    color: #747474;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: transparent;
}


.vitrine {
    position: relative;
    z-index: -1;
}


.confira {
    background: #f9b700;
    height: 115px;
    display: flex;
    align-items: center;
}
.confira h2 {
    font-size: 24px;
    color: #d62d27;
    display: inline-grid;
    position: relative;
    top: -10px;
}
.confira h2 span {
    font-weight: bold;
    text-transform: uppercase;
}
.confira form {
    display: inline-block;
    margin-left: 30px;
}
.confira .input-geral {
    width: 240px;
    height: 45px;
    margin-right: 10px;
    background: #fff;
    border: 1px solid #fff;
    padding: 20px;
}


.oferta {
    height: 550px;
    display: flex;
    align-items: center;
}
.oferta .titulo-geral:after {
    width: 230px;
}
.oferta .item p {
    font-size: 14px;
    color: #515150;
    text-align: center;
    margin-top: 35px;
}
.oferta .item p span {
    font-weight: bold;
}


.vitrine2 img {
    width: 100%;
}


.rede-mais {
    height: 700px;
    display: flex;
    align-items: center;
}
.rede-mais .titulo-geral {
    font-size: 30px;
    margin-bottom: 30px;
}
.rede-mais .titulo-geral:after {
    width: 230px;
}
.rede-mais img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}


.dicas {
    background: url('../images/dicas-rede-mais.jpg') no-repeat top center;
    height: 670px;
    display: flex;
    align-items: center;
}
.dicas h2 {
    font-size: 30px;
    font-weight: bold;
    color: #fba500;
    border-bottom: 1px solid #fba500;
    padding-bottom: 25px;
    margin-top: 0;
    margin-bottom: 40px;
}
.nav-dicas {
    float: right;
    position: relative;
    top: 5px;
}
.nav-dicas>li {
    float: left;
    margin-left: 25px;
}
.nav-dicas>li>a {
    font-size: 20px;
    color: #fff;
}
.nav-dicas>li>a:hover,
.nav-dicas>li.active>a {
    font-weight: bold;
    color: #fba500;
}
.dicas img {
    border-bottom: 5px solid #ed9100;
}
.dicas .content {
    background: #fff;
    width: 100%;
    height: 200px;
    min-height: 150px;
    height: 100%;
    display: flow-root;
    padding: 20px 30px;
}
.dicas h4 {
    font-size: 20px;
    font-weight: bold;
    color: #434343;
    margin-top: 0;
}
.dicas p {
    font-size: 12px;
    color: #434343;
    text-align: justify;
}
.dicas a:hover .content {
    background: #ed9100;
}
.dicas a:hover h4,
.dicas a:hover p {
    color: #fff;
}
.dicas .owl-prev i,
.dicas .owl-next i {
    font-weight: bold;
    color: #ffaa00;
    transform: scale(4,4);
    background: transparent;
    padding: 0;
}
.dicas .owl-prev i:hover,
.dicas .owl-next i:hover {
    color: #fff;
    background: transparent;
    border: none;
}


.itens {
    min-height: 370px;
    display: flex;
    align-items: center;
}
.itens img {
    width: 100%;
}


.mapa {
    height: 500px;
}
.mapa .proximos {
    position: absolute;
    height: 500px;
    display: flex;
    align-items: center;
}
.mapa .content {
    width: 315px;
    height: 305px;
    background: #991910;
    border-radius: 3px;
    padding: 25px;
}
.mapa .item {
    width: 315px;
    height: 500px;
    background: #991910;
    border-radius: 3px;
    padding: 25px;
}
.mapa .content h4 {
    font-size: 18px;
    color: #fff;
    text-align: center;
}
.mapa .content h4 span {
    font-weight: bold;
    color: #ffcf03;
}
.mapa .content .borda {
    border-bottom: 1px solid #7a160f;
    margin-top: 15px;
    margin-bottom: 20px;
}
.select-wrapper{
    border: 1px solid #fff;
    border-radius: 0px;
    background: #fff;
    margin-bottom: 15px;
}
.mapa form select {
    width: 100%;
    height: 40px;
    border: none;
}
.mapa button {
    font-size: 14px;
    color: #2d2d2d;
    width: 100%;
    height: 40px;
    background: #ffcf03;
    border: 1px solid #ffcf03;
    border-radius: 3px;
}
.mapa button:hover {
    color: #ffcf03;
    background: transparent;
}

































/* --- MOBILE --- */
@media (max-width: 767px) {
    .navbar-header img {
        margin: 20px 0;
        width: 180px;
    }
    .topo {
        display: none;
    }
    #bs-example-navbar-collapse-1 {
        float: none;
    }
    .navbar-toggle {
        padding: 15px 15px;
        margin-top: 20px;
    }
    .navbar-default {
        display: block;
        height: 90px;
    }
    .navbar-toggle {
        margin-top: 20px;
        z-index: 6;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        background: transparent;
        z-index: 100;
        position: relative;
        min-height: 380px;
        padding: 10px 30px;
        margin-right: -15px!important;
        top: -135px;
        border-top: 0;
    }
    .head-interna .navbar-default .navbar-collapse, 
    .head-interna .navbar-default .navbar-form {
        background: #ef7f05;
    }
    #menu ul.nav.navbar-nav {
        float: none;
        display: block;
        text-align: center;
    }
    #menu ul.nav.navbar-nav>li {
        margin-bottom: 20px;
    }
    .navbar-nav {
        width: 100%;
        height: auto!important;
        float: none;
        text-align: center;
        display: block!important;
        margin: 20px 0!important;
    }
    .navbar-nav>li>a {
        padding: 15px 10px!important;
    }
}
@media (min-width: 768px) and (max-width: 1000px) {
    
}